server.port:8084
server.contextPath=/fastpass

spring.application.name=ContactDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseUrl=http://localhost:8085

#Next
spring.sleuth.sampler.percentage=1.0